<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <header>
            <div class="header">
            <div class="logo">
                <a href="index.html" id="logo">DC</a></div>
            <div class="header-right">
              <a href="index.html" class="active">Acesso</a>
              <a href="post.html">Cadastro</a>
              <a href="login.html">Atualização</a>
              <a href="login2.html">Deletar</a>
            </div>
          </div>
        </header>
    <form>
        <h3>ATUALIZAR DADOS</h3>
        <label>ID</label>
        <br>
        <input type="text" id="id" readonly><br>
        <label>Nome</label>
        <br>
        <input type="text" id="nomeAtualizar" placeholder="Digite seu nome">
        <br>
        <label>Idade</label>
        <br>
        <input type="text" id="idadeAtualizar" placeholder="Digite sua idade">
        <br>
        <label>CPF</label>
        <br>
        <input type="text" id="cpfAtualizar" placeholder="Digite o CPF para busca">
        <br>
        <input type="button" onclick="buscarDados()" value="Buscar" class="button">
        <input type="button" onclick="atualizarDados()" value="Atualizar" class="button">
        <br>
        </table>
    </form> 
    <br><br><br><br><br><br><br><br><br><br><br><br>

   
    <script>
        //GET-PUT   
        function buscarDados() {
            const cpf = document.getElementById('cpfAtualizar').value;
            fetch(`pessoas`, {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                const pessoaEncontrada = data.find(pessoa => pessoa.cpf === cpf);
                
                console.log(data)
                if (pessoaEncontrada) {
                    document.getElementById('nomeAtualizar').value = pessoaEncontrada.nome;
                    document.getElementById('idadeAtualizar').value = pessoaEncontrada.idade;
                    document.getElementById('cpfAtualizar').value = pessoaEncontrada.cpf;
                    document.getElementById('id').value = pessoaEncontrada.id;
                } else {
                    alert('Pessoa não encontrada!');
                }
            })
        }
        
          

        //PUT
            function atualizarDados() {
                const id = document.getElementById('id').value;
                const nome = document.getElementById('nomeAtualizar').value;
                const idade = document.getElementById('idadeAtualizar').value;
                const cpf = document.getElementById('cpfAtualizar').value;

                fetch(`pessoas/${id}`,{
                    method: 'PUT',
                    headers: {
                        'Content-Type' : 'application/json'
                    },
                    body: JSON.stringify({ nome: nome, idade: idade,cpf: cpf})
                })
                .then(response => response.json())
                .then(data => {
                    alert("As informações foram atualizadas com sucesso")
                    // limpa os inputs do formulário
                    document.getElementById('id').value = '';
                    document.getElementById('nomeAtualizar').value = '';
                    document.getElementById('idadeAtualizar').value = '';
                    document.getElementById('cpfAtualizar').value = '';
                });
                
            }
          
    </script>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-info">
                <h3>Dados</h3>
                <p>Endereço: Avenida dos Bancos, 1234<br>
                Mogi das Cruzes, SP<br>
                CEP: 12345-678</p>
            </div>
            <div class="footer-contact">
                <h3>Contato</h3>
                <p>Email: dadosDC@empresa.com<br>
                Telefone: (11) 3456-7890</p>
            </div>
            <div class="footer-social">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <p>© 2023 Dados. Todos os direitos reservados</p>
        </div>
    </footer>
</center> 


</body>
</html>
